<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="640.0" maxWidth="1120.0" minHeight="640.0" minWidth="1120.0" prefHeight="640.0" prefWidth="1120.0" style="-fx-background-color: white" stylesheets="@../css/home-station-list.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox maxHeight="100.0" maxWidth="1100.0" minHeight="100.0" minWidth="1100.0" prefHeight="100.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" maxHeight="100.0" maxWidth="157.0" minHeight="100.0" minWidth="157.0" prefHeight="100.0" prefWidth="157.0">
                    <children>
                        <ImageView fx:id="ivEcoBikeLogo" fitHeight="74.0" fitWidth="84.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/logo.PNG" />

                            </image>
                        </ImageView>
                        <ImageView fitHeight="34.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/logo-name.PNG" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
            <AnchorPane maxHeight="100.0" maxWidth="943.0" minHeight="100.0" minWidth="943.0" prefHeight="100.0" prefWidth="943.0">
               <children>
                      <TextField fx:id="txtFilterDock" layoutY="30.0" prefHeight="44.0" prefWidth="808.0" />
                      <ImageView fx:id="ivFilterDock" fitHeight="31.0" fitWidth="26.0" layoutX="778.0" layoutY="39.0" onMouseClicked="#filterDockStation" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../images/search-icon.png" />
                          </image>
                      </ImageView>
                      <Button fx:id="btnViewRent" layoutX="835.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#viewRent" prefHeight="55.0" prefWidth="108.0" text="My rental">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </AnchorPane>
            </children>
        </HBox>
    </top>

    <center>
        <VBox prefHeight="505.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="44.0" prefWidth="1100.0">
                    <children>
                  <Button fx:id="btnLocation1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="157.0" text="Name">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                        <Button fx:id="btnLocation" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="400.0" text="Location">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Button>
                  <Button fx:id="btnLocation2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="240.0" text="No. of available bike">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="154.0" text="Distance">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="150.0" text="">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                    </children>
                </HBox>
                <ScrollPane fx:id="pnStationList" focusTraversable="false" maxHeight="429.0" maxWidth="1100.0" prefHeight="429.0" prefWidth="1100.0">
               <content>
                  <VBox fx:id="vbStationList" prefHeight="430.0" prefWidth="1081.0" />
               </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
